{
    "name": "@cn-ui/animate",
    "version": "1.0.2",
    "description": "",
    "main": "./src/index.tsx",
    "files": [
        "src"
    ],
    "scripts": {},
    "license": "MIT",
    "peerDependencies": {
        "@cn-ui/transition": "workspace:^1.7.3",
        "@cn-ui/use": "workspace:^1.9.0",
        "solid-js": "^1.5.7"
    },
    "keywords": [
        "solid-js",
        "use",
        "hooks",
        "component",
        "utils"
    ],
    "dependencies": {}
}
