{
    "name": "@cn-ui/swiper",
    "version": "1.0.3",
    "description": "",
    "main": "./dist/index.js",
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build:module": "node ./src/modules.mjs",
        "build": "pnpm build:module&& tsc"
    },
    "license": "MIT",
    "dependencies": {
        "swiper": "^8.4.4"
    }
}
