{
    "name": "@cn-ui/swiper",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.ts",
    "scripts": {
        "build:module": "node ./src/modules.mjs",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-multi-entry": "^4.1.0",
        "babel-preset-solid": "^1.4.6",
        "rollup": "^2.79.1"
    },
    "dependencies": {
        "swiper": "^8.4.2"
    }
}
