{
    "name": "@cn-ui/transition",
    "version": "1.7.3",
    "description": "",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "vite build&& tsc",
        "prepublish": "pnpm build"
    },
    "license": "MIT",
    "devDependencies": {
        "fs-extra": "^10.1.0"
    },
    "peerDependencies": {
        "solid-js": "^1.5.7",
        "@cn-ui/use": "workspace:"
    },
    "keywords": [
        "pridepack",
        "solid-js",
        "use",
        "hooks",
        "component",
        "utils"
    ],
    "dependencies": {
        "@cn-ui/use": "workspace:^1.8.4",
        "lodash-es": "^4.17.21"
    }
}
