{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "preserve",
        "importsNotUsedAsValues": "remove",
        "jsxImportSource": "solid-js",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@cn-ui/core": ["./node_modules/@cn-ui/core/src/index.ts"]
        }
    }
}
